COLLECTION_PATH=emails
DEFAULT_FROM_EMAIL=info@impactgraphicsza.co.za
DEFAULT_FROM_NAME=Impact Graphics ZA
DEFAULT_REPLY_TO_EMAIL=admin@impactgraphicsza.co.za
DEFAULT_REPLY_TO_NAME=Impact Graphics ZA
EMAIL_COLLECTION=emails
FROM_EMAIL=noreply@impactgraphicsza.co.za
FROM_NAME=Impact Graphics ZA
LOCATION=us-east1
MAILERSEND_API_KEY=projects/884752435887/secrets/mailersend-email-MAILERSEND_API_KEY/versions/latest
REPLY_TO_EMAIL=support@impactgraphicsza.co.za
REPLY_TO_NAME=Impact Graphics Support